{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-dat154_oblig4_reservations-acdea492-0b32-4460-9129-66aabb8a9f27;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=dat154-oblig4-reservations;Trusted_Connection=True;MultipleActiveResultSets=true",
    "dat154_oblig4_reservationsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=dat154-oblig4-reservations;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}